/* Reset et styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Newsreader', serif;
  }
  
  body {
    background-color: #DBE6E9;
    overflow-x: hidden;
    background-image: url('assets/soft-wallpaper.png'); /* Chemin vers votre image PNG */
  }
  
  /* Styles communs */
  .Titre {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid #0D0E0A;
    border-top: 3px solid #0D0E0A;
    height: 100px;
  }
  
  h1 {
    font-size: 4rem;
    margin: 0;
    text-transform: uppercase;
  }
  
  .layout {
    display: flex;
    flex-direction: row;
    min-height: 80vh;
  }
  
  .side {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.125rem;
  }
  
  .side.left {
    transform: rotate(-90deg);
  }
  
  .side.right {
    transform: rotate(90deg);
  }
  
  .content {
    width: 70%;
    padding: 30px;
    border-left: 3px solid #0D0E0A;
    border-right: 3px solid #0D0E0A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    gap: 5rem;
  }
  
  .description {
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #0D0E0A;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .start-btn {
    background-color: #8F8E8A;
    color: #DBE6E9;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .start-btn:hover {
    background-color: #5C5B5B;
  }
  footer {
    text-align: center;
    border-top: 3px solid #0D0E0A;
    padding: 20px;
  }
  
  /* Styles pour le quiz */
  .question-container {
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .answer-btn {
    background-color: #8F8E8A;
    color: #DBE6E9;
    border: none;
    padding: 1rem 2rem;
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .answer-btn:hover {
    background-color: #5C5B5B;
  }
  
  .result-container {
    text-align: center;
    padding: 2rem;
  }
  
  .result-song {
    font-size: 2rem;
    margin: 1rem 0;
    color: #0D0E0A;
  }

  img {
    width: 100%;
    height: auto;
  }